export PATH=/home/kapil/Desktop/hashNB/.toolchain/bin:/home/kapil/Desktop/hashNB/.mason:/home/kapil/Desktop/hashNB/mason_packages/.link/bin:${PATH}
export CXX=/home/kapil/Desktop/hashNB/.toolchain/bin/clang++
export MASON_RELEASE=0.9.0
export MASON_LLVM_RELEASE=4.0.0
export MASON_LLVM_RT_PRELOAD=/home/kapil/Desktop/hashNB/.toolchain/lib/clang/4.0.0/lib/linux/libclang_rt.asan-x86_64.so
export ASAN_SYMBOLIZER_PATH=
export UBSAN_OPTIONS=print_stacktrace=1
export LSAN_OPTIONS=suppressions=/tmp/leak_suppressions.txt
export ASAN_OPTIONS=symbolize=1:abort_on_error=1:detect_container_overflow=1:check_initialization_order=1:detect_stack_use_after_return=1
export MASON_SANITIZE="-fsanitize=address,undefined -fno-sanitize=vptr,function"
export MASON_SANITIZE_CXXFLAGS="${MASON_SANITIZE} -fno-sanitize=vptr,function -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fno-common"
export MASON_SANITIZE_LDFLAGS="${MASON_SANITIZE}"
